<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My CV</title>
</head>
<body>
	<style>
		.body
		{
			background: #89895f94;
			width: 1200px;
			margin: auto;
		}
		#image
		{
			width: 600px;
			height: 400px;
		}
		#name
		{
			font-size: 70px;
			font-family: monospace;
		}

		#myPicture
		{
			height: 300px;
			width: 300px;
			border-radius: 50%;
		}
		.bcgkd
		{
			background: white;
			border-radius: 30px;
			font-size:18px ;
		}
		.bcgkd h2
		{
			color: #5a2d1d;
		}
		.title
		{
			background: whitesmoke;
			font-size: 25px;
			border-radius: 30px;
			padding: 5px;
			color: #5a2d1d;
			font-weight: bold;
		}
		.subtitles
		{
			font-style: italic;
			font-weight: bolder;
		}
		.language
		{
			height: 45px;
			width: 45px;
		}
		.reference
		{
			background: #523f38;
			
		}
		.column
		{
			width: 350px;
			border: solid 2px white;
			text-align: center;
			background: #f9f9f959;
			border-radius: 3px;
			font-size: 18px;
			font-style: italic;
		}
		.logo
		{
			width: 150px;
		}
		a
		{
			color: #5a2d1d;
		}

	</style>
	<div class="body">
		
			<table>
				<thead>
					<th id="image">
						<img src="img/blog-author.jpg" alt="my photo" id="myPicture">
					</th>
					<th id="name">
						 Claudia ALVES
					</th>
				</thead>
				<tbody>	
					<tr>
						<td class="bcgkd"> 
							<h2> ABOUT ME</h2>
							<p>	
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
							</p>

						</td>
						<td class="bcgkd">	
							<h2>CONTACT DETAILS</h2>
							<ul>
								<li> Contact: +33 526 695 </li>
								<li> Adresse: 123 XX Anywhere </li>
								<li> Mail: loremipsum@site.com </li>
							</ul>
						</td>
					</tr>
					<tr>
						<td class="mybackground"> 
							<label class="title"> PARCOURS ACADEMIQUES ET FORMATIONS</label>
							<ul>
								<li> <span class="subtitles">Université de Nante</span> - Master I en Marketing</li>
								<li> <span class="subtitles">Université de Nice</span> - Licence en Communication</li>
								<li> <span class="subtitles">Université de Bordeau</span> - Licence en littérature anglaise</li>
							</ul>
							<label class="title"> FORMATION </label>
							<ul>
								<li> Formation professionnelle en <span class="subtitles">Community Management</span></li>
								<li> Formation professionnelle en <span class="subtitles"> Design</span> </li>
								
							</ul>
							<label class="title"> CONNAISSANCES LINGUISTIQUES</label>
							<ul>
								<li> 
									<img src="img/m35.png" alt="malgache" class="language"> Maternelle
								</li>
								<li> 
									<img src="img/f35.png" alt="français" class="language"> Avancée
								</li>
								<li> 
									<img src="img/e35.png" alt="anglais" class="language"> Moyenne
								</li>
								
							</ul>
						</td>
						<td class="mybackground"> 
							<label class="title"> EXPERIENCES PROFESSIONNELLES</label>
							<ol>
								<li>
									<label class="subtitles"> Assistante Marketing - OurEntreprise : 2019-2021</label>
									<ul>
										<li>Ut enim ad minim veniam</li>
										<li>Lorem ipsum dolor sit amet</li>
										<li>vel illum qui dolorem eum fugiat quo voluptas</li>
										<li>Nemo enim ipsam voluptatem quia voluptas</li>
									</ul>

								</li>
								<li>
									<label class="subtitles"> Responsable Marketing - OurEntreprise : 2021-2022</label>
									<ul>
										<li>Ut enim ad minim veniam</li>
										<li>Lorem ipsum dolor sit amet</li>
										<li>vel illum qui dolorem eum fugiat quo voluptas</li>
										<li>Nemo enim ipsam voluptatem quia voluptas</li>
									</ul>

								</li>
								<li>
									<label class="subtitles"> Responsable Marketing - Entreprise Anywhere : 2022-2023</label>
									<ul>
										<li>Ut enim ad minim veniam</li>
										<li>Lorem ipsum dolor sit amet</li>
										<li>vel illum qui dolorem eum fugiat quo voluptas</li>
										<li>Nemo enim ipsam voluptatem quia voluptas</li>
									</ul>

								</li>
							</ol>
							<label class="title"> SKILLS</label>
							<ul>
								<li> Autonome </li>
								<li> Autodidacte </li>
								<li> Esprit d'équipe </li>
								<li> Sens du relationnel </li>
								
							</ul>
							
						</td>
						
					</tr>
				</tbody>
			</table>
		<div class="reference">
			<label class="title"> REFERENCES PROFESSIONNELLES </label>
			<table >
				<thead>
					<th class="column"><a href="aaron.html" target="_blank">Aaron Glassman</a></th>
					<th class="column"><a href="neil.html" target="_blank">Neil Melendez</a></th>
					<th class="column"><a href="lim.html" target="_blank">Audrey Lim</a></th>
				</thead>
				<tbody >
					<tr> 
						<td class="column"> Responsable marketing <br> <img src="img/client-3.png" class="logo"></td>
						<td class="column">Responsable des Opérations <br> <img src="img/client-5.png" class="logo"></td>
						<td class="column"> Directrice Marketing <br> <img src="img/client-6.png" class="logo"></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>